PORT=8080
MONGO_URI=mongodb+srv://alkamaazmi:gOTjfIOM1UxLxdHa@cluster0.l3sdhou.mongodb.net/ecommerce
JWT_SECRET=KDIOEOFDSKLC45345390E0QD
BRAINTREE_MERCHANT_ID=p8sg2px7zqsrtj25
BRAINTREE_PUBLIC_KEY=xkhc7rtj5mb5hnnc
BRAINTREE_PRIVATE_KEY=858363f3fac5a829f7ef6a469a7e3168



